// ############################################
// ############### Main Stuff #################
// ############################################

@font-face {
  font-family: 'Aniron-7BaP';
  src: url('./Aniron-7BaP.ttf');
}

*, *::before, *::after {
  box-sizing: border-box;
}

* {
  padding: 0; 
  margin: 0;
}

img, picture, svg, video {
  display: block; 
  max-width: 100%;
}

body {
  min-height: 100vh;
}

header {
  background-color: #222;
  display: flex;
}

// ############################################
// ############### Main Stuff #################
// ############################################

.company-title {
  font-family: 'Aniron-7BaP';
  font-size: 1rem;
  color: white;
  padding: 20px;
}

.main-container{
  .sword-card-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: .5rem;
    justify-content: center;
    align-items: center;
    align-items: start;
    margin: 0 auto;
    row-gap: 1rem;
  }

  .CreateSwordContainer {
    // background-color: red;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .formCreate {
      display: flex;
      flex-direction: column;
      width: 90%;
      gap: 5px;

      input{
        border-radius: 50px;
        border: none;
        padding: 5px;
        background-color: #222;
        color: white;
        font-size: 1.1rem;

        &[name="details"]{
          border-radius: 10px;
          height: 80px;
        }
      }

      button {
        border-radius: 50px;
        border: none;
        padding: 10px 0;
        margin-bottom: 1.2rem;
        background-color: #e0a85f;
        color: black;
        cursor: pointer;

        &:hover{
          border: 2px solid #222;
          background-color: white;
          color: black;
          transition: .3s ease-in-out;
        }
      }
    }
  
    img {
      position: absolute;
      opacity: 0;
    }

  }
}

.sword-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 2rem .5rem;

  h2 {
    text-align: center;
  }

  img {
    margin: 1rem auto;
  }

  p {
    width: 90%;
  }

  .sword-img {
    width: 350px;
    height: 350px;
    border-radius: 20px;
    object-fit: cover;
  }
}


// ############################################
// ############### Show Page ##################
// ############################################

.show-container {
  padding: 10px;

  .weapon-form-container{
    display: flex;
    flex-direction: column;

    h4 {
      font-size: 2rem;
    }

    .sp-weapon-update {
      display: flex;
      flex-direction: column;
      padding: 10px 0 0 0;
      width: 100%;
      input{
        border-radius: 50px;
        border: none;
        padding: 5px;
        margin: 5px;
        background-color: #222;
        color: white;
        font-size: 1.1rem;

        &[name="details"]{
          border-radius: 10px;
          height: 80px;
        }
      }

      button {
        border-radius: 50px;
        border: none;
        padding: 10px 0;
        margin-bottom: 1.2rem;
        background-color: #e0a85f;
        color: black;
        cursor: pointer;
  
        &:hover{
          border: 2px solid #222;
          background-color: white;
          color: black;
          transition: .3s ease-in-out;
        }
      }
    }

    button {
      background-color: red;
      font-weight: 900;
      border: none;
      border-radius: 50px;
      padding: .5rem 1rem;

      &:hover{
        border: 2px solid #222;
        background-color: white;
        color: black;
        transition: .3s ease-in-out;
      }
    }
   
  }

  .weapon-information-container {
    padding: 2rem 0;

    h1 {
      font-size: 2.5rem;
    }

    h3 {
      font: 1rem;
      font-weight: normal;
    }

    img {
      border-radius: 10px;
    }
  }
}




// ############################################
// ############## Mobile Stuff ################
// ############################################


@media (min-width: 40em){
  .sword-card-container {
      grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 60em){
  .main-container{
    display: grid;
    grid-template-areas: 'create main main main';

    .sword-card-container {
      grid-template-columns: repeat(3, 1fr);
      grid-area: main;
      padding-left: 15rem;
    }

    .CreateSwordContainer {
      grid-area: create;
      position: fixed;
    }
  }
}

@media (min-width: 80em){
  .main-container{
    display: grid;
    grid-template-areas: 
    'create main main main'
    'create main main main'
    'create main main main';

    .sword-card-container {
      grid-template-columns: repeat(4, 1fr);
      grid-area: main;
      padding-left: 15rem;
    }

    .CreateSwordContainer {
      grid-area: create;  
    }
  }
}